node	color
26594_accR	#9A7901
26595_accA	#9A7901
26596_accb	#9A7901
26597_accC	#9A7901
26598_accD	#9A7901
26599_accE	#9A7901
26600_accF	#9A7901
26601_accG	#9A7901
26650_accG	#9A7901
26651_accF	#9A7901
12398_NAD-NADP_octopine-no..	#23F4FE
26980_D-vitopine_dehydroge..	#23F4FE
19457_occT_2	#23F4FE
19458_occT_3	#23F4FE
26482_nocM	#23F4FE
26483_nocQ	#23F4FE
26484_nocT	#23F4FE
26485_nocP	#23F4FE
26486_nocR	#23F4FE
125_ornithine_cyclodeami..	#23F4FE
126_ornithine_cyclodeami..	#23F4FE
13615_fructoselysine_3-epi..	#23F4FE
15021_mannose-6-phosphate_..	#23F4FE
205_odh_1	#23F4FE
237_soj_2	#23F4FE
26472_nos	#23F4FE
26473_ocd	#23F4FE
26474_odh	#23F4FE
26475_arc	#23F4FE
26476_noxA	#23F4FE
26478_noxB	#23F4FE
26482_nocM	#23F4FE
26483_nocQ	#23F4FE
26484_nocT	#23F4FE
26485_nocP	#23F4FE
26486_nocR	#23F4FE
26980_D-vitopine_dehydroge..	#23F4FE
26500_repA	#E39F02
26501_repB	#E39F02
26502_repC	#E39F02
121_RolB-RolC_glucosidas..	#455AF6
122_RolB-RolC_glucosidas..	#455AF6
123_RolB-RolC_glucosidas..	#455AF6
124_RolB-RolC_glucosidas..	#455AF6
13702_RolB-RolC_glucosidas..	#455AF6
13706_RolB-RolC_glucosidas..	#455AF6
1670_RolB-RolC_glucosidas..	#455AF6
196_RolB-RolC_glucosidas..	#455AF6
24654_RolB-RolC_glucosidas..	#455AF6
26458_rolB	#455AF6
431_RolB-RolC_glucosidas..	#455AF6
432_RolB-RolC_glucosidas..	#455AF6
507_RolB-RolC_glucosidas..	#455AF6
5101_RolB-RolC_glucosidas..	#455AF6
695_RolB-RolC_glucosidas..	#455AF6
8135_RolB-RolC_glucosidas..	#455AF6
8137_RolB-RolC_glucosidas..	#455AF6
16431_mdlY_3	#455AF6
18295_mdlY_2	#455AF6
205_odh_1	#455AF6
237_soj_2	#455AF6
26455_torf6	#455AF6
26456_5_protein	#455AF6
26457_C_protein	#455AF6
26460_D_protein	#455AF6
26461_E_protein	#455AF6
26462_mas1	#455AF6
26465_tms2	#455AF6
26466_tms1	#455AF6
26467_ipt	#455AF6
26468_6a_protein	#455AF6
26469_6b_protein	#455AF6
26472_nos	#455AF6
4067_frlB_2	#455AF6
12509_traR_2	#D2D501
1458_traR_3	#D2D501
15507_traI	#D2D501
15956_traC	#D2D501
15976_traG_4	#D2D501
18174_traR_4	#D2D501
18220_traR_5	#D2D501
18329_traR_6	#D2D501
18891_traR_2	#D2D501
190_traR_1	#D2D501
2451_traC_2	#D2D501
2482_traR_3	#D2D501
26499_traI	#D2D501
26580_traG	#D2D501
26581_traD	#D2D501
26582_traC	#D2D501
26583_traA	#D2D501
26584_traF	#D2D501
26585_traB	#D2D501
26586_traH	#D2D501
26587_traM	#D2D501
26590_traR	#D2D501
26836_traG	#D2D501
33_traM_1	#D2D501
4105_traR_3	#D2D501
679_traR_2	#D2D501
1075_Transposase_IS66_fam..	#FFE815
1077_IS2_repressor_TnpA	#FFE815
1166_Tn3_transposase_DDE_..	#FFE815
1295_Transposase_IS66_fam..	#FFE815
1303_Tn3_transposase_DDE_..	#FFE815
1307_Transposase_DDE_doma..	#FFE815
13237_Transposase_IS66_fam..	#FFE815
13238_Transposase_IS66_fam..	#FFE815
1333_Transposase_IS116-IS..	#FFE815
1334_Transposase	#FFE815
13516_IS2_repressor_TnpA	#FFE815
13700_Transposase	#FFE815
1416_transposase-IS_prote..	#FFE815
1418_Transposase_IS66_fam..	#FFE815
1421_Transposase	#FFE815
1428_Transposase_IS116-IS..	#FFE815
1442_Transposase	#FFE815
1443_Transposase_IS116-IS..	#FFE815
1447_Transposase_DDE_doma..	#FFE815
1449_Transposase	#FFE815
15633_Tn3_transposase_DDE_..	#FFE815
16428_Transposase	#FFE815
17827_Transposase	#FFE815
18175_IS2_repressor_TnpA	#FFE815
18176_IS2_transposase_TnpB	#FFE815
18264_Transposase	#FFE815
182_Transposase_DDE_doma..	#FFE815
18310_Transposase	#FFE815
18497_Transposase	#FFE815
189_Transposase	#FFE815
19018_Transposase_IS116-IS..	#FFE815
19399_transposase	#FFE815
19401_transposase	#FFE815
20431_IS66_Orf2_like_prote..	#FFE815
22003_Transposase_DDE_doma..	#FFE815
22834_Transposase_IS66_fam..	#FFE815
23671_Tn3_transposase_DDE_..	#FFE815
23672_Tn3_transposase_DDE_..	#FFE815
25499_Transposase_IS116-IS..	#FFE815
2619_Transposase_DDE_doma..	#FFE815
26839_transposase	#FFE815
26844_transposase	#FFE815
2758_Transposase	#FFE815
3978_Transposase	#FFE815
3979_Transposase_IS116-IS..	#FFE815
3980_Transposase_C_of_IS1..	#FFE815
3981_Transposase_IS66_fam..	#FFE815
4002_Transposase	#FFE815
4003_IS66_Orf2_like_prote..	#FFE815
4007_Transposase_DDE_doma..	#FFE815
4008_Transposase_DDE_doma..	#FFE815
4049_Transposase_IS116-IS..	#FFE815
4052_Transposase_IS116-IS..	#FFE815
4061_Transposase_IS66_fam..	#FFE815
4062_IS66_Orf2_like_prote..	#FFE815
5110_IS2_transposase_TnpB	#FFE815
5111_IS2_repressor_TnpA	#FFE815
5244_Transposase	#FFE815
6052_Transposase_IS116-IS..	#FFE815
6053_IS2_repressor_TnpA	#FFE815
687_Transposase-_Mutator..	#FFE815
693_Transposase	#FFE815
7152_Transposase	#FFE815
7281_Transposase_IS66_fam..	#FFE815
7282_Transposase_IS66_fam..	#FFE815
7302_Transposase_IS66_fam..	#FFE815
7681_Transposase_IS66_fam..	#FFE815
7693_Transposase_IS66_fam..	#FFE815
77_IS66_Orf2_like_prote..	#FFE815
8254_Tn3_transposase_DDE_..	#FFE815
892_Transposase	#FFE815
9247_Transposase_IS66_fam..	#FFE815
9249_Transposase_DDE_doma..	#FFE815
9362_Transposase	#FFE815
1088_Integrase_core_domai..	#FFE815
119_Integrase_core_domai..	#FFE815
1429_Integrase_core_domai..	#FFE815
15154_integrase	#FFE815
19068_Integrase_core_domai..	#FFE815
19402_Integrase_core_domai..	#FFE815
19505_Phage_integrase_fami..	#FFE815
19506_Phage_integrase_fami..	#FFE815
20341_Integrase_core_domai..	#FFE815
22037_Integrase_core_domai..	#FFE815
25722_Integrase_core_domai..	#FFE815
26957_integrase-recombinas..	#FFE815
2815_Integrase_core_domai..	#FFE815
694_Integrase_core_domai..	#FFE815
7902_Integrase_core_domai..	#FFE815
26488_trbI	#02D038
26489_trbH	#02D038
26490_trbG	#02D038
26491_trbF	#02D038
26492_trbL	#02D038
26493_trbK	#02D038
26494_trbJ	#02D038
26495_trbE	#02D038
26496_trbD	#02D038
26497_trbC	#02D038
26498_trbB	#02D038
104_VirE3	#C50AD4
13506_virA_1	#C50AD4
13676_virA_3	#C50AD4
13689_VirC1_protein	#C50AD4
26342_virM	#C50AD4
26343_virL	#C50AD4
26606_virH1	#C50AD4
26607_virH2	#C50AD4
26610_virF	#C50AD4
26612_virK	#C50AD4
26622_virA	#C50AD4
26623_virB1	#C50AD4
26624_virB2	#C50AD4
26625_virB3	#C50AD4
26626_virB4	#C50AD4
26627_virB5	#C50AD4
26628_virB6	#C50AD4
26629_virB7	#C50AD4
26630_virB8	#C50AD4
26631_virB9	#C50AD4
26632_virB10	#C50AD4
26633_virB11	#C50AD4
26634_virG	#C50AD4
26635_virC2	#C50AD4
26636_virC1	#C50AD4
26637_virD1	#C50AD4
26638_virD2	#C50AD4
26639_virD3	#C50AD4
26640_virD4	#C50AD4
26641_virD5	#C50AD4
26642_virE3	#C50AD4
26643_virE0	#C50AD4
26644_virE1	#C50AD4
26645_virE2	#C50AD4
26646_virE3	#C50AD4
1372_mlr_4	#424242
148_putative_peptidase	#424242
149_ccpA_6	#424242
150_gpr_9	#424242
152_ccpA_7	#424242
153_frlB_3	#424242
154_frlD_2	#424242
156_potA_17	#424242
157_potD_9	#424242
208_gsiD_12	#424242
221_potB_6	#424242
222_ydcV_11	#424242
26269_agtC	#424242
26479_hyuA	#424242
26480_hyuB	#424242
26520_kduD	#424242
26531_dfpA	#424242
26532_dfpD	#424242
3918_phnV_3	#424242
3920_potA_12	#424242
3921_Bacterial_extracellu..	#424242
3931_edd_2	#424242
3945_yabJ_4	#424242
