PlasmidA	coordinates	tra	18281,20239
PlasmidA	coordinates	tra	20226,20441
PlasmidA	coordinates	vir	40252,42762
PlasmidA	coordinates	vir	43366,44073
PlasmidA	coordinates	vir	44460,44786
PlasmidA	coordinates	vir	44786,47155
PlasmidA	coordinates	vir	47915,48802
PlasmidA	coordinates	vir	49694,50575
PlasmidA	coordinates	vir	50572,51696
PlasmidA	coordinates	vir	55408,55857
PlasmidA	coordinates	vir	55885,57147
PlasmidA	coordinates	vir	65153,66754
PlasmidB	coordinates	vir	139459,141969
PlasmidB	coordinates	vir	142573,143280
PlasmidB	coordinates	vir	143667,143993
PlasmidB	coordinates	vir	143993,146362
PlasmidB	coordinates	vir	147122,148009
PlasmidB	coordinates	vir	148901,149782
PlasmidB	coordinates	vir	149779,150903
PlasmidB	coordinates	vir	154615,155064
PlasmidB	coordinates	vir	155092,156354
PlasmidB	coordinates	tra	117488,119446
PlasmidB	coordinates	tra	119433,119648
